# user-management-system

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/dalo/spring/: Application.java
src/main/java/com/dalo/spring/annotation/: AnnotationProcessor.java  Loggable.java  Metric.java
src/main/java/com/dalo/spring/annotation/impl/: MetricAnnotationProcessor.java  MetricCustomBeanPostProcessor.java
src/main/java/com/dalo/spring/aspect/: LoggableAspect.java
src/main/java/com/dalo/spring/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/com/dalo/spring/controller/: UserController.java
src/main/java/com/dalo/spring/dao/: CountryRepository.java  UserRepository.java
src/main/java/com/dalo/spring/dto/: UserDto.java  UserDtoFromClient.java  UserDtoToClient.java
src/main/java/com/dalo/spring/exception/: ResourceNotFoundException.java
src/main/java/com/dalo/spring/mapping/: FromUserMapper.java  ToUserMapper.java  UserMapper.java
src/main/java/com/dalo/spring/model/: Country.java  User.java
src/main/java/com/dalo/spring/service/: CountryService.java  CryptService.java  EncoderService.java  FileUploadService.java  IPRequestService.java  UserService.java
src/main/java/com/dalo/spring/service/impl/: Base64Encoder.java  Base64Encryptor.java  CountryServiceImpl.java  FileUploadServiceImpl.java  IPRequestServiceImpl.java  UserServiceImpl.java
src/main/java/com/dalo/spring/service/utils/: TransferMultipartFile.java
src/main/resources/: application.properties  application.yaml
src/test/groovy/com/dalo/spring/controller/: UserCRUDControllerTest.groovy
src/test/groovy/com/dalo/spring/integrationtests/: DatabaseIntegrationTest.groovy
src/test/groovy/com/dalo/spring/security/: SecurityConfigTest.groovy
src/test/groovy/com/dalo/spring/service/impl/: CountryServiceImplGroovyTest.groovy  CountryServiceTest.groovy  IpRequestServiceImplGroovyTest.groovy  IpRequestServiceTest.groovy  UserServiceImplSpockTest.groovy  UserServiceTest.groovy
src/test/groovy/com/dalo/spring/supporter/: LocalhostMySqlContainer.java
src/test/groovy/com/dalo/spring/utils/: LocalhostMySqlContainer.java  MockConfiguration.groovy  TestPropertiesInitializer.groovy
src/test/java/com/dalo/spring/: ApplicationTests.java
src/test/java/com/dalo/spring/controller/: UserControllerTest.java
src/test/java/com/dalo/spring/service/impl/: CountryServiceImplTest.java  IPRequestServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yaml
